# gmall

./: .gitignore  devTest  pom.xml
gmall-admin/src/main/resources/: logback.xml
gmall-auth/: pom.xml
gmall-auth/src/main/java/com/atguigu/gmall/auth/: GmallAuthApplication.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/config/: JwtProperties.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/controller/: AuthController.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/feign/: GmallUmsClient.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/service/: AuthService.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/service/impl/: AuthServiceImpl.java
gmall-auth/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gmall-auth/src/main/resources/templates/common/: header.html
gmall-auth/src/test/java/com/atguigu/gmall/auth/: GmallAuthApplicationTests.java  JwtTest.java
gmall-cart/: pom.xml
gmall-cart-interface/: pom.xml
gmall-cart/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gmall-common/: pom.xml
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/: GmallGatewayApplication.java
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java  JwtProperties.java
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: AuthGatewayFilterFactory.java  MyGlobalFilter.java
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/utils/: CookieUtils.java  IpUtils.java  JwtUtils.java  RsaUtils.java
gmall-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gmall-generator/: LICENSE
gmall-generator/src/main/resources/: application.yml  generator.properties
gmall-index/: pom.xml
gmall-index/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gmall-item/: pom.xml
gmall-item/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gmall-job/: pom.xml
gmall-job/src/main/resources/: application.properties  logback.xml
gmall-msg/: pom.xml
gmall-msg/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gmall-oms/: pom.xml
gmall-oms-interface/: pom.xml
gmall-oms/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gmall-order/: pom.xml
gmall-order/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gmall-payment/: pom.xml
gmall-pms/: pom.xml
gmall-pms-interface/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/aspect/: GmallPmsAspect.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/config/: DataSourceConfig.java  GmallCache.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RedissonBloom.java  RedissonConfig.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/controller/: AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  CommentController.java  CommentReplayController.java  OssController.java  SkuAttrValueController.java  SkuController.java  SkuImagesController.java  SpuAttrValueController.java  SpuController.java  SpuDescController.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/entity/: AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandEntity.java  CategoryEntity.java  CommentEntity.java  CommentReplayEntity.java  SkuAttrValueEntity.java  SkuEntity.java  SkuImagesEntity.java  SpuAttrValueEntity.java  SpuDescEntity.java  SpuEntity.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/feign/: GmallSmsClient.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/mapper/: AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CommentMapper.java  CommentReplayMapper.java  SkuAttrValueMapper.java  SkuImagesMapper.java  SkuMapper.java  SpuAttrValueMapper.java  SpuDescMapper.java  SpuMapper.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/: AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  CommentReplayService.java  CommentService.java  SkuAttrValueService.java  SkuImagesService.java  SkuService.java  SpuAttrValueService.java  SpuDescService.java  SpuService.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  CategoryServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SpuAttrValueServiceImpl.java  SpuDescServiceImpl.java  SpuServiceImpl.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/vo/: BaseAttrs.java  Skus.java  SpuVo.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gmall-pms/src/main/resources/mapper/pms/: CategoryMapper.xml  SkuAttrValueMapper.xml  SkuMapper.xml
gmall-pms/src/test/java/com/atguigu/gmall/pms/: GmallPmsApplicationTests.java  SocketTestDemo.java  SocketTestDemo2.java
gmall-search/: pom.xml
gmall-search/src/main/java/com/atguigu/gmall/search/: GmallSearchApplication.java
gmall-search/src/main/java/com/atguigu/gmall/search/controller/: SearchController.java
gmall-search/src/main/java/com/atguigu/gmall/search/esmapper/: GoodsRespository.java
gmall-search/src/main/java/com/atguigu/gmall/search/feign/: GmallPmsClient.java  GmallWmsClient.java
gmall-search/src/main/java/com/atguigu/gmall/search/listener/: GoodsListener.java
gmall-search/src/main/java/com/atguigu/gmall/search/pojo/: Goods.java  SearchAttrValue.java  SearchParamVo.java  SearchResponseAttrVo.java  SearchResponseVo.java
gmall-search/src/main/java/com/atguigu/gmall/search/service/: SearchService.java
gmall-search/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
gmall-search/src/main/resources/templates/: search.html
gmall-search/src/main/resources/templates/common/: navigation.html
gmall-search/src/test/java/com/atguigu/gmall/search/: EsTest.java
gmall-sms/: pom.xml
gmall-sms-interface/: pom.xml
gmall-ums/: pom.xml
gmall-ums-interface/: pom.xml
gmall-wms/: pom.xml
gmall-wms-interface/: pom.xml
(+333 files in other folders)
